C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\pr3_1_4.exe
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\pr3_1_4.deps.json
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\pr3_1_4.runtimeconfig.json
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\pr3_1_4.runtimeconfig.dev.json
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\pr3_1_4.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\pr3_1_4.pdb
C:\Users\миша\source\repos\pr3_1_4\obj\Debug\netcoreapp3.1\pr3_1_4.csprojAssemblyReference.cache
C:\Users\миша\source\repos\pr3_1_4\obj\Debug\netcoreapp3.1\pr3_1_4.AssemblyInfoInputs.cache
C:\Users\миша\source\repos\pr3_1_4\obj\Debug\netcoreapp3.1\pr3_1_4.AssemblyInfo.cs
C:\Users\миша\source\repos\pr3_1_4\obj\Debug\netcoreapp3.1\pr3_1_4.dll
C:\Users\миша\source\repos\pr3_1_4\obj\Debug\netcoreapp3.1\pr3_1_4.pdb
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\миша\source\repos\pr3_1_4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\миша\source\repos\pr3_1_4\obj\Debug\netcoreapp3.1\pr3_1_4.csproj.CopyComplete
